# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation

apiVersion: kubeovn.io/v1
kind: Subnet
metadata:
  name: local
spec:
  protocol: IPv4
  default: false
  cidrBlock: 192.168.1.0/24
  gateway: 192.168.1.1
  excludeIps:
  - 192.168.1.1
